/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;

    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(140, 40%, 48%);
    --first-color-alt: hsl(140, 40%, 44%);
    --title-color: hsl(140, 4%, 12%);
    --text-color: hsl(140, 4%, 40%);
    --text-color-light: hsl(140, 4%, 64%);
    --white-color: hsl(0, 0%, 100%);
    --body-color: hsl(0, 0%, 100%);
    --container-color: hsl(0, 0%, 95%);
    --shadow-img: drop-shadow(0 8px 12px hsla(0, 0%, 0%, .2));
    --filter-img: invert(1);

    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Poppins", sans-serif;
    --second-font: "Cherry Bomb One", cursive;
    --biggest-font-size: 3rem;
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;

    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
    :root {
        --biggest-font-size: 5.5rem;
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body,
input,
button {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
    transition: background-color .4s;
}

input,
button {
    border: none;
    outline: none;
}

h1,
h2,
h3,
h4 {
    color: var(--title-color);
    font-weight: var(--font-medium);
    line-height: 100%;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/*=============== THEME ===============*/
.theme__button {
    font-size: 1.25rem;
    color: var(--title-color);
}

/*========== Variables Dark Theme ==========*/
body.dark-theme{
    --first-color: hsl(140, 30%, 45%);
    --first-color-alt: hsl(140, 30%, 40%);
    --title-color: hsl(140, 4%, 90%);
    --text-color: hsl(140, 4%, 70%);
    --body-color: hsl(0, 0%, 10%);
    --container-color: hsl(0, 0%, 14%);
    --shadow-img: drop-shadow(0 8px 12px hsla(0, 0%, 0%, .6));
    --filter-img: initial;
}


/*========== 
	Color changes in some parts of 
	the website, in dark theme
==========*/
.dark-theme :is(.shadow-header, .nav__menu, .scrollup) {
    box-shadow: rgba(0, 0, 0, 0.3) 0px 2px 16px;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
    max-width: 1120px;
    margin-inline: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 5rem 1rem;
}

.section__title {
    font-size: var(--big-font-size);
    font-family: var(--second-font);
    text-align: center;
    margin-bottom: 1rem;
}

.main {
    overflow: hidden;
    /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    transition: box-shadow .4s, background-color .4s;
}

.nav {
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__close,
.nav__toggle,
.nav__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--title-color);
    font-size: 1.25rem;
}

.nav__logo {
    column-gap: 0.25rem;
    font-family: var(--second-font);
    font-size: var(--h3-font-size);
}

.nav__logo img {
    width: 1.25rem;
}

.nav__link {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    transition: color .4s;
}

.nav__link:hover {
    color: var(--first-color);
}

.nav__buttons {
    display: flex;
    column-gap: 1rem;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1150px) {
    .nav__menu {
        position: fixed;
        width: 100%;
        top: -100%;
        left: 0;
        background-color: var(--body-color);
        box-shadow: 0 2px 16px hsla(0, 0%, 0%, .1);
        z-index: var(--z-fixed);
        padding-block: 4.5rem;
        transition: top .4s;
    }

    .nav__close {
        position: absolute;
        top: 1rem;
        right: 1rem;
    }

    .nav__list {
        display: flex;
        flex-direction: column;
        row-gap: 2.5rem;
        text-align: center;
    }

    .nav__img-1,
    .nav__img-2 {
        position: absolute;
        filter: var(--filter-img);
    }

    .nav__img-1 {
        top: -2.5rem;
        width: 150px;
        rotate: 180deg;
        left: -3.5rem;
    }

    .nav__img-2 {
        width: 50px;
        bottom: 2.5rem;
        right: 2.5rem;
    }
}


/* Show menu */
.show-menu {
    top: 0;
}

/* Add shadow header */
.shadow-header {
    box-shadow: 0 2px 8px hsla(0, 0%, 0%, .1);
}

/* Active link */
.active-link {
    color: var(--first-color);
}

/*=============== HOME ===============*/
.home {
    position: relative;
}

.home__container {
    padding-top: 2.5rem;
    row-gap: 2rem;
}

.home__data {
    position: relative;
    text-align: center;
}

.home__title {
    font-size: var(--biggest-font-size);
    font-family: var(--second-font);
    margin-bottom: 1rem;
}

.home__desc {
    margin-bottom: 2rem;
}

.home__fruit,
.home__branch {
    position: absolute;
    filter: var(--filter-img);

}

.home__fruit {
    width: 40px;
    top: 6.75rem;
    left: 1rem;
}

.home__img {
    width: 320px;
    justify-self: center;
    filter: var(--shadow-img);
}

.home__branch {
    width: 120px;
    right: -3rem;
    bottom: 15rem;
}

/*=============== BUTTON ===============*/
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: 1rem 2rem;
    border-radius: 4rem;
    font-weight: var(--font-semi-bold);
    transition: box-shadow .4s;
}

.button:hover {
    box-shadow: 0 8px 24px hsla(140, 40%, 48%, .3);
}

/*=============== ENJOY ===============*/
.enjoy {}

.enjoy__container {
    padding-top: 2rem;
    grid-template-columns: 240px;
    justify-content: center;
    row-gap: 2.5rem;
}

.enjoy__card {
    position: relative;
    text-align: center;
    padding: 1.5rem 2.5rem;
}

.enjoy__bg {
    background-color: var(--container-color);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 1rem;
    transform: skew(4deg);
    transition: background-color .4s;
    z-index: -1;
}

.enjoy__img {
    width: 120px;
    margin: 0 auto;
    filter: var(--shadow-img);
    transition: transform .4s;
}

.enjoy__img:hover {
    transform: translateX(-.25rem);
}

.enjoy__title {
    font-family: var(--second-font);
    font-size: var(--h1-font-size);
    margin-bottom: 0.25rem;
}

.enjoy__subtitle {
    font-size: var(--small-font-size);
}

/*=============== ABOUT ===============*/
.about {
    position: relative;
}

.about__data {
    position: relative;
    text-align: center;
}

.about__desc {
    margin-bottom: 2rem;
}

.about__fruit,
.about__branch {
    position: absolute;
    filter: var(--filter-img);

}

.about__fruit {
    bottom: 2rem;
    right: 1rem;
    width: 40px;
}

.about__img {
    filter: var(--shadow-img);
    width: 320px;
    justify-self: center;
}

.about__branch {
    width: 120px;
    bottom: 15rem;
    rotate: 60deg;
    left: -3.5rem;
}

/*=============== POPULAR ===============*/

.popular__container {
    padding-top: 6rem;
    grid-template-columns: 250px;
    justify-content: center;
    row-gap: 6rem;
}

.popular__card {
    position: relative;
    text-align: center;
    padding-block: 6.5rem 3rem;
}

.popular__bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--container-color);
    z-index: -1;
    transform: skewY(4deg);
    border-radius: 1rem;
    transition: background-color .4s;
}

.popular__img {
    margin: 0 auto 0.75rem;
    width: 150px;
    position: absolute;
    top: -4rem;
    left: 0;
    right: 0;
    filter: var(--shadow-img);
    transition: .4s;
}

.popular__title {
    font-size: var(--h2-font-size);
    font-family: var(--second-font);
    margin-bottom: 0.25rem;
}

.popular__subtitle {
    margin-bottom: 0.75rem;
    display: block;
    font-size: var(--small-font-size);
}

.popular__price {
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi-bold);
}

.popular__button {
    width: 36px;
    height: 36px;
    padding: 8px;
    color: var(--white-color);
    place-items: center;
    font-size: 1.25rem;
    cursor: pointer;
    display: grid;
    font-weight: inherit;
    position: absolute;
    right: 1rem;
    bottom: 1rem;
}



/*=============== JOIN ===============*/

.join__container {
    position: relative;
    padding-bottom: 4rem;
}

.join__content {
    position: relative;
    padding: 2.5rem 1.5rem;
    row-gap: 2rem;
    border-radius: 1rem;
    overflow: hidden;
}

.join__content::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: hsla(0, 0%, 0%, .2);
    top: 0;
    left: 0;
    backdrop-filter: blur(8px);
}

.join__data,
.join__desc {
    text-align: center;
    color: var(--white-color)
}

.join__data,
.join__form {
    z-index: 5;
}

.join__form {
    display: grid;
    row-gap: 0.75rem;
}

.join__input {
    border-radius: 4rem;
    width: 100%;
    padding: 1rem;
    background-color: var(--body-color);
    transition: background-color .4s;
}

.join__button {
    cursor: pointer;
    text-align: center;
}

.join__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
}

.join__img-1,
.join__img-2 {
    position: absolute;
}

.join__img-1 {
    width: 80px;
    rotate: 140deg;
    top: -2.5rem;
    left: 1.25rem;
}

.join__img-2 {
    position: absolute;
    width: 80px;
    bottom: 1rem;
    right: 1.5rem;
    rotate: 15deg;
}

/*=============== FOOTER ===============*/
.footer {
    overflow: hidden;
    padding-block: 3rem 2rem;
}

.footer__container {
    position: relative;
}

.footer__logo {
    display: inline-flex;
    text-align: center;
    column-gap: 0.25rem;
    font-size: var(--h1-font-size);
    font-family: var(--second-font);
    color: var(--title-color);
    margin-bottom: 1rem;
}

.footer__logo img {
    width: 1.25rem;
}

.footer__data {
    grid-template-columns: repeat(2, max-content);
    gap: 3rem;
}

.footer__title {
    margin-bottom: 1rem;
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
}

.footer__links {
    display: grid;
    row-gap: 0.75rem;
}

.footer__link {
    color: var(--text-color);
    transition: color .4s;
}

.footer__social {
    display: flex;
    column-gap: 1rem;

}

.footer__social-link {
    font-size: 1.25rem;
    color: var(--first-color);
    transition: transform;
}

.footer__social-link:nth-child(1):hover{
    background-color: white;
    color: blue;
    
}
.footer__social-link:nth-child(2):hover{
    color: red;
    background-color: white;
    border-radius: 4px;
} 
.footer__social-link:nth-child(3):hover{
    color: red;
    background-color: white;
    border-radius: 4px;
}
.footer__social-link:hover {
    transform: translateY(-.3rem);
}


.footer__fruit,
.footer__branch-1,
.footer__branch-2 {
    position: absolute;
    filter: var(--filter-img);
}

.footer__fruit {
    width: 40px;
    bottom: -2rem;
    right: 2rem;
}

.footer__branch-1 {
    width: 120px;
    top: 0;
    right: -3rem;
    rotate: -90deg;
}

.footer__branch-2 {
    width: 120px;
    left: -5rem;
    bottom: -10rem;
    rotate: 75deg;
}

.footer__copy {
    display: block;
    margin-top: 7rem;
    text-align: center;
    font-size: var(--small-font-size);
    color: var(--text-color-light)
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
    width: 0.6rem;
    background-color: var(--container-color);
}


/*=============== SCROLL UP ===============*/
.scrollup {
    position: fixed;
    padding: 8px;
    background-color: var(--body-color);
    box-shadow: 0 2px 16px hsla(0, 0%, 0%, .1);
    right: 1rem;
    bottom: -50%;
    z-index: var(--z-tooltip);
    font-size: 1.25rem;
    color: var(--title-color);
    border-radius: 0.25rem;
    display: inline-flex;
    transition: bottom .4s, transform .4s, background-color .4s;
}

/* Show Scroll Up */
.show-scroll {
    bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 300px) {
    .container {
        margin-inline: 1rem;
    }

    .home__title {
        font-size: 2.5rem;
    }

    .home__fruit {
        top: 5.5rem;
    }

    .home__branch {
        right: -4rem;
    }

    .enjoy__container,
    .popular__container {
        grid-template-columns: 220px;
    }

    .about__branch {
        bottom: 12rem;
    }

    .join__content {
        padding: 2rem 1rem;
    }

    .footer__data {
        grid-template-columns: max-content;
    }
}

@media screen and (min-width: 576px) {

    .home__container,
    .about__container {
        grid-template-columns: 370px;
        justify-content: center;
    }

    .join__form {
        grid-template-columns: 1fr max-content;
        background-color: var(--body-color);
        padding: 0.5rem;
        border-radius: 4rem;
        transition: background-color .4s;
    }

    .join__input {
        padding: 1.25rem 1rem;
    }

    .join__button {
        display: flex;
        align-items: center;
    }

    .footer__data {
        grid-template-columns: repeat(3, max-content);
    }

    .join__desc {
        width: 350px;
        margin: 0 auto;
    }
}

@media screen and (min-width: 768px) {

    .home__container,
    .about__container {
        grid-template-columns: repeat(2, 350px);
        align-items: center;
        justify-content: center;
    }

    .home__data,
    .about__data,
    .about__data .section__title {
        text-align: inherit;
    }

    .home__fruit {
        left: 10rem;
    }

    .enjoy__container,
    .popular__container {
        grid-template-columns: repeat(2, 250px);
    }

    .about__img {
        order: -1;
    }

    .join__form {
        width: 600px;
        justify-self: center;
    }

    .footer__data {
        grid-template-columns: repeat(4, max-content);
    }
}

/* For medium devices */
@media screen and (min-width: 1150px) {
    .section {
        padding-block: 7rem 2rem;
    }
    .container {
        margin-inline: auto;
    }

    .nav__menu {
        margin-left: auto;
    }

    .nav__toggle,
    .nav__close,
    .nav__img-1,
    .nav__img-2 {
        display: none;
    }

    .nav__list {
        display: flex;
        flex-direction: row;
        column-gap: 4rem;
    }

    .nav {
        height: calc(var(--header-height) + 2rem);
        column-gap: 4rem;
    }

    .home__container {
        grid-template-columns: 470px 600px;
        padding-top: 3rem;
    }

    .home__title{
        margin-bottom: 1.5rem;
    }

    .home__desc{
        margin-bottom: 4rem;
    }

    .home__img {
        width: 600px;
    }

    home__branch{
        
    }

    .enjoy__container {
        grid-template-columns: repeat(3, 278px);
    }

    .about__container {
        grid-template-columns: 600px 400px;
        column-gap: 5.5rem;
        padding-top: 3rem;
    }
    .section__title{
        margin-bottom: 1.5rem;
    }

    .about__desc {
        margin-bottom: 3.5rem;
    }

    .about__img {
        width: 600px;
    }

    .about__data {
        width: 400px;
    }

    .about__branch {
        width: 200px;
        left: -3.5rem;
    }
    .about__fruit{
        width: 70px;
        bottom: 2rem;
        right: 5rem;
    }

    .popular__container {
        grid-template-columns: repeat(3, 270px);
    }

    .join__content {
        border-radius: 3.5rem;
        padding-bottom: 4rem;
    }

    .join__img-1 {
        left: 4rem;
        width: 100px;
    }

    .join__img-2 {
        right: 6rem;
        width: 100px;
    }
  

    .footer__container {
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }

    .footer__branch-1 {
        width: 200px;
        top: 7rem;
        right: -2rem;
    }

    .footer__fruit {
        width: 70px;
        bottom: -5rem;
        right: 22rem;
    }

    .footer__branch-2 {
        width: 200px;
        bottom: -15rem;
        left: 20%;
    }

    .footer__data {
        column-gap: 4.5rem;
    }
    .scrollup{
        right: 4rem;
    }
}


/* For large devices */